{
  "name": "adapt-authoring-installer",
  "version": "0.0.1",
  "description": "Installer module for the Adapt authoring tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taylortom/adapt-authoring-installer.git"
  },
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "Adapt"
  ],
  "author": "Thomas Taylor <hello@tomtaylor.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylortom/adapt-authoring-installer/issues"
  },
  "homepage": "https://github.com/taylortom/adapt-authoring-installer#readme",
  "dependencies": {
    "@rjsf/core": "^2.5.1",
    "glob": "^7.1.7",
    "open": "^8.2.1"
  }
}
